<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/section_divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strong_divider"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/section_title"
        style="?textAppearanceTitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Site suggestions"
        tools:visibility="visible" />

    <View
        android:id="@+id/section_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strong_divider"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

</LinearLayout>
